 {
  "name": "Cryptocurrency PWA",
  "short_name": "CryptoPWA",
  "description": "A Progressive Web App for cryptocurrency tracking",
  "theme_color": "#4361ee",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
   "icons": [
  {
    "src": "/apple-touch-icon180.png",
    "sizes": "180x180",
    "type": "image/png",
    "purpose": "any maskable" 
  },
  {
    "src": "/apple-touch-icon167.png",
    "sizes": "167x167",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "/apple-touch-icon152.png",
    "sizes": "152x152",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}