 {
  "name": "Cryptocurrency PWA",
  "short_name": "CryptoPWA",
  "description": "A Progressive Web App for cryptocurrency tracking",
  "theme_color": "#4361ee",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/myicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/myicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}